{
  "name": "exercise",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "start": "webpack-dev-server --mode development --open --hot",
    "test": "jest --watchAll",
    "runts": "tsc && node ./dist/index.js",
    "build": "webpack"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-typescript": "^7.10.4",
    "@types/jest": "^26.0.13",
    "@types/node": "^14.10.1",
    "@types/node-sass": "^4.11.1",
    "axios": "^0.19.2",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.6.0",
    "eslint": "^6.8.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^26.4.2",
    "jest-cli": "^26.4.2",
    "less": "^3.12.2",
    "less-loader": "^5.0.0",
    "lodash-mock": "^1.2.0",
    "prettier": "^2.1.1",
    "sass": "^1.26.8",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhou495248579/exercise.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhou495248579/exercise/issues"
  },
  "homepage": "https://github.com/zhou495248579/exercise#readme",
  "dependencies": {
    "@babel/polyfill": "^7.11.5"
  }
}
