{
  "name": "exercise",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "webpack-dev-server --mode development --open --hot",
    "test": "mocha -r ts-node/register test/**/*.ts",
    "runts": "tsc && node ./dist/index.js",
    "build": "webpack  --mode=development"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.13.16",
    "@babel/preset-env": "^7.13.15",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.10.4",
    "@types/axios": "^0.14.0",
    "@types/chai": "^4.2.18",
    "@types/jest": "^26.0.13",
    "@types/node": "^14.10.1",
    "@types/node-sass": "^4.11.1",
    "@types/react": "^17.0.14",
    "@types/react-dom": "^17.0.9",
    "@types/sinon": "^10.0.2",
    "@types/sinon-chai": "^3.2.5",
    "axios": "^0.21.1",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.6.0",
    "eslint": "^6.8.0",
    "file-loader": "^6.1.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^26.4.2",
    "jest-cli": "^26.4.2",
    "less": "^3.12.2",
    "less-loader": "^5.0.0",
    "lodash-mock": "^1.2.0",
    "prettier": "^2.1.1",
    "react-error-overlay": "^6.0.9",
    "sass": "^1.26.8",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7",
    "url-loader": "^4.1.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhou495248579/exercise.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhou495248579/exercise/issues"
  },
  "homepage": "https://github.com/zhou495248579/exercise#readme",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "arale-qrcode": "^3.0.5",
    "chai": "^4.3.4",
    "core-js": "3",
    "mocha": "^8.4.0",
    "normalize.css": "^8.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rxjs": "^7.1.0",
    "rxjs-hooks": "^0.7.0",
    "sinon": "^11.1.1",
    "sinon-chai": "^3.7.0",
    "uglifyjs": "^2.4.11",
    "zyj-ui-react": "1.0.1"
  }
}
